<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-NN-m1T">
                                <rect key="frame" x="97" y="590" width="180" height="40"/>
                                <color key="backgroundColor" red="0.93238744654404637" green="0.75204045789347951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ae1-u2-nmU"/>
                                    <constraint firstAttribute="height" constant="40" id="fwn-S5-DgT"/>
                                </constraints>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="btnStartAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7b-XB-M77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9JR-NN-m1T" secondAttribute="bottom" constant="37" id="5Uy-Ze-Xkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9JR-NN-m1T" secondAttribute="trailing" constant="82" id="MYJ-Y5-UBN"/>
                            <constraint firstItem="9JR-NN-m1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="OsR-Q4-3Gn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="537.48125937031489"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gyj-Yw-ohM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jjb-CR-QZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsD-PJ-ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="139"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Ctg-wd-mTp">
            <objects>
                <viewController storyboardIdentifier="pageContentViewController" id="Uin-Hr-M13" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv1-Oa-rOd"/>
                        <viewControllerLayoutGuide type="bottom" id="YdJ-tZ-i7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQo-Wy-0Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-TG-eKQ">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DpR-fX-8M4"/>
                                    <constraint firstAttribute="height" constant="560" id="QGY-GI-Nlo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-MQ-FFn">
                                <rect key="frame" x="64" y="49" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPV-TG-eKQ" firstAttribute="leading" secondItem="SQo-Wy-0Jd" secondAttribute="leadingMargin" id="2GL-Ox-eeX"/>
                            <constraint firstItem="YdJ-tZ-i7n" firstAttribute="top" secondItem="OPV-TG-eKQ" secondAttribute="bottom" constant="20" id="UIs-NJ-MQD"/>
                            <constraint firstItem="uAR-MQ-FFn" firstAttribute="centerX" secondItem="OPV-TG-eKQ" secondAttribute="centerX" id="WQb-l7-HZY"/>
                            <constraint firstItem="OPV-TG-eKQ" firstAttribute="trailing" secondItem="SQo-Wy-0Jd" secondAttribute="trailingMargin" id="jVx-PI-Jg5"/>
                            <constraint firstItem="OPV-TG-eKQ" firstAttribute="top" secondItem="Lv1-Oa-rOd" secondAttribute="bottom" constant="67" id="kRa-Q4-lhB"/>
                            <constraint firstItem="uAR-MQ-FFn" firstAttribute="top" secondItem="Lv1-Oa-rOd" secondAttribute="bottom" constant="29" id="oMm-Zc-Id9"/>
                            <constraint firstItem="uAR-MQ-FFn" firstAttribute="leading" secondItem="SQo-Wy-0Jd" secondAttribute="leadingMargin" constant="48" id="vOE-xP-9KN"/>
                            <constraint firstItem="OPV-TG-eKQ" firstAttribute="top" secondItem="uAR-MQ-FFn" secondAttribute="bottom" constant="8" symbolic="YES" id="ygL-Iw-Ko2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenImage" destination="OPV-TG-eKQ" id="Lhy-Ur-eVF"/>
                        <outlet property="screenLabel" destination="uAR-MQ-FFn" id="XDT-Kd-1zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkB-7Z-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
